|Lab3top
B3 <= input_generator_high_freq:inst3.B3
clk => input_generator_high_freq:inst3.clk
clk => register4bits:reg3.clk
clk => register4bits:reg1.clk
clk => register4bits:reg2.clk
clk => register4bits:inst10.clk
clk => register4bits:inst11.clk
S0 <= input_generator_high_freq:inst3.S0
S1 <= input_generator_high_freq:inst3.S1
S2 <= input_generator_high_freq:inst3.S2
S3 <= input_generator_high_freq:inst3.S3
A0 <= input_generator_high_freq:inst3.A0
A1 <= input_generator_high_freq:inst3.A1
A2 <= input_generator_high_freq:inst3.A2
A3 <= input_generator_high_freq:inst3.A3
B0 <= input_generator_high_freq:inst3.B0
B1 <= input_generator_high_freq:inst3.B1
B2 <= input_generator_high_freq:inst3.B2
C0 <= register4bits:inst10.out0
C1 <= register4bits:inst10.out1
C2 <= register4bits:inst10.out2
C3 <= register4bits:inst10.out3
Cy <= register4bits:inst11.out0
S <= register4bits:inst11.out1
Z <= register4bits:inst11.out2
V <= register4bits:inst11.out3


|Lab3top|input_generator_high_freq:inst3
clk => my_clk.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
code0 => process_2~1.IN0
code0 => process_2~5.IN0
code0 => process_2~7.IN0
code0 => process_2~3.IN0
code1 => process_2~3.IN1
code1 => process_2~5.IN1
code1 => process_2~7.IN1
code1 => process_2~1.IN1
code2 => process_2~8.IN1
code2 => process_2~6.IN1
code2 => process_2~4.IN1
code2 => process_2~2.IN1
code2 => process_2~0.IN1
S0 <= S0~4.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1~4.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2~4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3~4.DB_MAX_OUTPUT_PORT_TYPE
A0 <= A0~2.DB_MAX_OUTPUT_PORT_TYPE
A1 <= A1~3.DB_MAX_OUTPUT_PORT_TYPE
A2 <= A2~1.DB_MAX_OUTPUT_PORT_TYPE
A3 <= A3~0.DB_MAX_OUTPUT_PORT_TYPE
B0 <= A2~1.DB_MAX_OUTPUT_PORT_TYPE
B1 <= B1~3.DB_MAX_OUTPUT_PORT_TYPE
B2 <= B2~2.DB_MAX_OUTPUT_PORT_TYPE
B3 <= B3~2.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|register4bits:inst10
out0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
In0 => inst.DATAIN
out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
In1 => inst1.DATAIN
out2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
In2 => inst2.DATAIN
out3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
In3 => inst3.DATAIN


|Lab3top|74257:insty
Y4 <= 29.DB_MAX_OUTPUT_PORT_TYPE
A4 => 36.IN0
SEL => 32.IN0
SEL => 8.IN1
SEL => 6.IN1
SEL => 4.IN1
SEL => 2.IN1
B4 => 8.IN0
GN => 31.IN0
Y3 <= 26.DB_MAX_OUTPUT_PORT_TYPE
A3 => 35.IN0
B3 => 6.IN0
Y2 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A2 => 34.IN0
B2 => 4.IN0
Y1 <= 20.DB_MAX_OUTPUT_PORT_TYPE
A1 => 33.IN0
B1 => 2.IN0


|Lab3top|arithcircuit4bits:inst6
C0 <= fulladder1bit:inst.Sum_out
A0 => 74153:MUX0.1C1
A0 => 74153:MUX0.1C0
A0 => 74153:MUX0.1C2
A0 => 123.IN0
B0 => 74153:MUX0.2C0
B0 => inst5.IN0
S2 => 74153:MUX0.B
S2 => 74153:MUX1.B
S2 => 74153:MUX2.B
S2 => 74153:MUX3.B
S1 => 74153:MUX0.A
S1 => 74153:MUX1.A
S1 => 74153:MUX2.A
S1 => 74153:MUX3.A
S0 => fulladder1bit:inst.Carry_in
C1 <= fulladder1bit:inst22.Sum_out
A1 => 74153:MUX1.1C1
A1 => 74153:MUX1.1C0
A1 => 74153:MUX1.1C2
A1 => inst12.IN0
B1 => 74153:MUX1.2C0
B1 => inst8.IN0
C2 <= fulladder1bit:inst23.Sum_out
A2 => 74153:MUX2.1C1
A2 => 74153:MUX2.1C0
A2 => 74153:MUX2.1C2
A2 => inst15.IN0
B2 => 74153:MUX2.2C0
B2 => inst13.IN0
C3 <= fulladder1bit:inst24.Sum_out
A3 => 74153:MUX3.1C1
A3 => 74153:MUX3.1C0
A3 => 74153:MUX3.1C2
A3 => inst21.IN0
B3 => 74153:MUX3.2C0
B3 => inst18.IN0
Carry3 <= fulladder1bit:inst24.Carry_out
Carry2 <= fulladder1bit:inst23.Carry_out


|Lab3top|arithcircuit4bits:inst6|fulladder1bit:inst
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y_in => inst.IN0
Y_in => inst4.IN1
X_in => inst.IN1
X_in => inst4.IN0
Carry_in => inst1.IN0
Carry_in => inst3.IN1
Sum_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|arithcircuit4bits:inst6|74153:MUX0
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Lab3top|arithcircuit4bits:inst6|fulladder1bit:inst22
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y_in => inst.IN0
Y_in => inst4.IN1
X_in => inst.IN1
X_in => inst4.IN0
Carry_in => inst1.IN0
Carry_in => inst3.IN1
Sum_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|arithcircuit4bits:inst6|74153:MUX1
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Lab3top|arithcircuit4bits:inst6|fulladder1bit:inst23
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y_in => inst.IN0
Y_in => inst4.IN1
X_in => inst.IN1
X_in => inst4.IN0
Carry_in => inst1.IN0
Carry_in => inst3.IN1
Sum_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|arithcircuit4bits:inst6|74153:MUX2
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Lab3top|arithcircuit4bits:inst6|fulladder1bit:inst24
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y_in => inst.IN0
Y_in => inst4.IN1
X_in => inst.IN1
X_in => inst4.IN0
Carry_in => inst1.IN0
Carry_in => inst3.IN1
Sum_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|arithcircuit4bits:inst6|74153:MUX3
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Lab3top|register4bits:reg3
out0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
In0 => inst.DATAIN
out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
In1 => inst1.DATAIN
out2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
In2 => inst2.DATAIN
out3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
In3 => inst3.DATAIN


|Lab3top|register4bits:reg1
out0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
In0 => inst.DATAIN
out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
In1 => inst1.DATAIN
out2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
In2 => inst2.DATAIN
out3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
In3 => inst3.DATAIN


|Lab3top|register4bits:reg2
out0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
In0 => inst.DATAIN
out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
In1 => inst1.DATAIN
out2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
In2 => inst2.DATAIN
out3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
In3 => inst3.DATAIN


|Lab3top|logiccircuit4bit:inst9
C3 <= logiccircuit1bit:LSC3.CLi
S0 => logiccircuit1bit:LSC3.S0
S0 => logiccircuit1bit:LSC2.S0
S0 => logiccircuit1bit:LSC1.S0
S0 => logiccircuit1bit:LSC0.S0
S1 => logiccircuit1bit:LSC3.S1
S1 => logiccircuit1bit:LSC2.S1
S1 => logiccircuit1bit:LSC1.S1
S1 => logiccircuit1bit:LSC0.S1
S2 => logiccircuit1bit:LSC3.S2
S2 => logiccircuit1bit:LSC2.S2
S2 => logiccircuit1bit:LSC1.S2
S2 => logiccircuit1bit:LSC0.S2
A3 => logiccircuit1bit:LSC3.Ai
A3 => logiccircuit1bit:LSC3.Aiplus1
A3 => logiccircuit1bit:LSC2.Aiplus1
B3 => logiccircuit1bit:LSC3.Bi
A2 => logiccircuit1bit:LSC3.Aineg1
A2 => logiccircuit1bit:LSC2.Ai
A2 => logiccircuit1bit:LSC1.Aiplus1
C2 <= logiccircuit1bit:LSC2.CLi
B2 => logiccircuit1bit:LSC2.Bi
A1 => logiccircuit1bit:LSC2.Aineg1
A1 => logiccircuit1bit:LSC1.Ai
A1 => logiccircuit1bit:LSC0.Aiplus1
C1 <= logiccircuit1bit:LSC1.CLi
B1 => logiccircuit1bit:LSC1.Bi
A0 => logiccircuit1bit:LSC1.Aineg1
A0 => logiccircuit1bit:LSC0.Ai
C0 <= logiccircuit1bit:LSC0.CLi
B0 => logiccircuit1bit:LSC0.Bi


|Lab3top|logiccircuit4bit:inst9|logiccircuit1bit:LSC3
CLi <= 74151:inst.Y
S2 => 74151:inst.C
S1 => 74151:inst.B
S0 => 74151:inst.A
Ai => inst5.IN0
Ai => inst7.IN0
Ai => inst6.IN1
Ai => inst4.IN0
Bi => inst8.IN0
Bi => inst7.IN1
Bi => inst6.IN0
Bi => inst4.IN1
Aineg1 => 74151:inst.D6
Aiplus1 => 74151:inst.D7


|Lab3top|logiccircuit4bit:inst9|logiccircuit1bit:LSC3|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab3top|logiccircuit4bit:inst9|logiccircuit1bit:LSC3|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|logiccircuit4bit:inst9|logiccircuit1bit:LSC2
CLi <= 74151:inst.Y
S2 => 74151:inst.C
S1 => 74151:inst.B
S0 => 74151:inst.A
Ai => inst5.IN0
Ai => inst7.IN0
Ai => inst6.IN1
Ai => inst4.IN0
Bi => inst8.IN0
Bi => inst7.IN1
Bi => inst6.IN0
Bi => inst4.IN1
Aineg1 => 74151:inst.D6
Aiplus1 => 74151:inst.D7


|Lab3top|logiccircuit4bit:inst9|logiccircuit1bit:LSC2|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab3top|logiccircuit4bit:inst9|logiccircuit1bit:LSC2|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|logiccircuit4bit:inst9|logiccircuit1bit:LSC1
CLi <= 74151:inst.Y
S2 => 74151:inst.C
S1 => 74151:inst.B
S0 => 74151:inst.A
Ai => inst5.IN0
Ai => inst7.IN0
Ai => inst6.IN1
Ai => inst4.IN0
Bi => inst8.IN0
Bi => inst7.IN1
Bi => inst6.IN0
Bi => inst4.IN1
Aineg1 => 74151:inst.D6
Aiplus1 => 74151:inst.D7


|Lab3top|logiccircuit4bit:inst9|logiccircuit1bit:LSC1|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab3top|logiccircuit4bit:inst9|logiccircuit1bit:LSC1|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|logiccircuit4bit:inst9|logiccircuit1bit:LSC0
CLi <= 74151:inst.Y
S2 => 74151:inst.C
S1 => 74151:inst.B
S0 => 74151:inst.A
Ai => inst5.IN0
Ai => inst7.IN0
Ai => inst6.IN1
Ai => inst4.IN0
Bi => inst8.IN0
Bi => inst7.IN1
Bi => inst6.IN0
Bi => inst4.IN1
Aineg1 => 74151:inst.D6
Aiplus1 => 74151:inst.D7


|Lab3top|logiccircuit4bit:inst9|logiccircuit1bit:LSC0|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab3top|logiccircuit4bit:inst9|logiccircuit1bit:LSC0|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|register4bits:inst11
out0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
In0 => inst.DATAIN
out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
In1 => inst1.DATAIN
out2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
In2 => inst2.DATAIN
out3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
In3 => inst3.DATAIN


|Lab3top|state4bits:inst8
Cy <= inst.DB_MAX_OUTPUT_PORT_TYPE
S3 => inst1.IN0
carry3 => inst.IN1
carry3 => inst2.IN0
S <= C3.DB_MAX_OUTPUT_PORT_TYPE
C3 => S.DATAIN
C3 => inst423.IN0
Z <= inst423.DB_MAX_OUTPUT_PORT_TYPE
C1 => inst423.IN1
C2 => inst423.IN2
C0 => inst423.IN3
V <= inst3.DB_MAX_OUTPUT_PORT_TYPE
carry2 => inst2.IN1


